spring.application.name=cmd-execute
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=command_execute_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.tracing.propagation.type=b3
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans